// -*- mode: jsonc -*-

{

"layer": "top", // Waybar at top layer

"position": "right", // Waybar position (top|bottom|left|right)

    // "height": 30, // Waybar height (to be removed for auto height)

"spacing": 0,

    "width": 20,// Waybar width

    "modules-left": [

        "clock"


    ],

    "modules-center":[

                        "hyprland/workspaces"

                ],

    "modules-right": [

        "network",

        "battery"

    ],

    // Modules configuration

    "hyprland/workspaces": {

    "format": " {name}{icon}",

    "format-icons": {

    "active": "",

    "default": ""

    }

    },

    "clock": {

        "format": "{:%d

%H

%M}"
    
    },
    "battery": {

        "states": {

            "good": 95,

            "warning": 30,

            "critical": 15

        },

        "format": "{capacity}",

        "format-full": "{capacity}",

        "format-charging": "{capacity}",

        "format-plugged": "{capacity}",

        "format-alt": "{time}",

        // "format-good": "", // An empty format will hide the module

        "on-click" : "shutdown now"

    },

    "network": {

        // "interface": "wlp2*", // (Optional) To force the use of th>

        "format-wifi": "Wi",

        "format-ethernet": "Et",

        "format-disconnected": ":(",


        "on-click" : "kitty nmtui"

    }

}
